[gd_scene format=3 uid="uid://d1e2u3fc5egv3"]

[ext_resource type="Script" uid="uid://ckuikmx2ox4nh" path="res://scripts/portal.gd" id="1_d4jfq"]
[ext_resource type="Shader" uid="uid://u3p5vq84yx0c" path="res://shaders/portal_shader.tres" id="1_jr6l0"]
[ext_resource type="Texture2D" uid="uid://c7c66bs06uqq4" path="res://assets/textures/entities/portal/T_VFX_lelu1_tiled.png" id="2_d4jfq"]
[ext_resource type="Texture2D" uid="uid://dlusvgbd7f37" path="res://assets/textures/entities/portal/T_VFX_Flare_16.PNG" id="3_dyed0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ckw30"]
render_priority = 0
shader = ExtResource("1_jr6l0")
shader_parameter/Color_Intensity = 7.0
shader_parameter/Portal_Color = Color(0.616379, 0.36396736, 1, 1)
shader_parameter/Speed_X_Y = Vector2(-0.5, 0.2)
shader_parameter/Portal_Texture = ExtResource("2_d4jfq")

[sub_resource type="QuadMesh" id="QuadMesh_4pvrx"]

[sub_resource type="Curve" id="Curve_i0ytf"]
_limits = [-0.0044744015, 2.0, 0.0, 1.0]
_data = [Vector2(0, -0.0044744015), 0.0, 0.0, 0, 0, Vector2(1, -0.0044744015), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_frqps"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.98095226, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_5yude"]
_limits = [-2.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_e5sgc"]
curve_x = SubResource("Curve_i0ytf")
curve_y = SubResource("Curve_frqps")
curve_z = SubResource("Curve_5yude")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_11dha"]
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 0.0
emission_ring_radius = 1.1
emission_ring_inner_radius = 1.1
emission_ring_cone_angle = 90.0
orbit_velocity_min = 0.2000001
orbit_velocity_max = 0.2000001
orbit_velocity_curve = SubResource("CurveXYZTexture_e5sgc")
radial_velocity_min = -0.30002233
radial_velocity_max = 0.69997764
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hay7w"]
blend_mode = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(1.7827545, 1.0986462, 3.438669, 1)
albedo_texture = ExtResource("3_dyed0")
use_particle_trails = true

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_33yj3"]
material = SubResource("StandardMaterial3D_hay7w")
size = 0.2

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jr6l0"]
height = 0.001
radius = 1.09375

[node name="Portal" type="Area3D" unique_id=1711991947]
script = ExtResource("1_d4jfq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=782797180]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0.00036668777, -0.016652167, 0.005770445)
material_override = SubResource("ShaderMaterial_ckw30")
mesh = SubResource("QuadMesh_4pvrx")

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=1463987101]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.012806416, 0)
amount = 250
trail_enabled = true
trail_lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_11dha")
draw_pass_1 = SubResource("RibbonTrailMesh_33yj3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1327505708]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 2.0060587e-10, -0.0045893565)
shape = SubResource("CylinderShape3D_jr6l0")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1661135078]
light_color = Color(0.6156863, 0.3647059, 1, 1)
light_energy = 5.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 5.0
omni_range = 3.67237

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
